import {IReportFields} from "../models/account";
import {IOffer, IOfferFields} from "../models/offers";
import Alisa from '../images/Alisa.jpg'
import Veronika from '../images/Veronika.jpg'
import Ivan from '../images/Ivan.jpg'
import {IReviewItem} from "../models/common";

type ScreenTypes = "tablet" | "mobileSmall" | "mobileMiddle" | "mobile";

export const SCREENS: Record<ScreenTypes, string> = {
    tablet: "(max-width: 1280px)",
    mobile: "(max-width: 900px)",
    mobileMiddle: "(max-width: 600px)",
    mobileSmall: "screen and (max-width: 425px)",
};

export const reportInputFieldsInitialState: IReportFields = {
    reportDate: '',
    studyingTime: '',
    workDone: '',
    problems: '',
}

export const offerFieldsInitialState: IOfferFields = {
    offerDate: '',
    amount: '',
    companyName: '',
}

export const studentReviews: IReviewItem[] = [
    {
        name: "Алиса Рамазанова",
        age: "24 года",
        image: Alisa,
        company: "",
        review: "Прошла курс подготовки java-разработчика и уже полгода работаю в айти-компании с доходом 200 тысяч. В программирование ушла из творческой сферы и начинала с полного нуля. Было достаточно сложно перестроить мышление, учитывая программу курса, где ментор направляет тебя, а не разжевывает каждую тему. В начале это, конечно, выбивало из колеи (да и не только вначале)), ведь в институте и школе был совершенно другой подход. А тут новая тема или задача – нужно быстро вкатываться, пробовать на практике и изучать, а не сидеть слушать долгие лекции, ведь на работе никто не будет ждать, пока ты во всем разберешься. Ментор много помогал и объяснял, самое важное, что он дал на курсе - умение думать самостоятельно, искать информацию, быстро соображать, уметь общаться, задавать вопросы и понимать, что от тебя требуется. Обучение проходила онлайн, общались с ментором через телеграмм и созванивалась, когда возникали вопросы, и когда сдавала ревью. На этапе проекта участвовала в каждодневном дейли, где с другими учениками обсуждали, что было сделано за день. Обучение прошла за 4 месяца. И, наверно, прошла все стадии от отрицания до любви к этой профессии, хотя путь и был сложным с большим обилием слез. А творчеством сейчас занимаюсь как хобби)"
    },
    {
        name: "Иван Грибанов",
        age: "21 год",
        image: Ivan,
        company: "",
        review: "Проработав полгода в айти, понял, что почти не получил никакого опыта, не устраивают процессы в компании и зп. Устраиваться на новую работу с таким багажом было бы трудно, поэтому решил пойти на обучение. Созвонился с ментором, обсудили ситуацию, решили сразу перекинуть меня на этап проекта. Также попросил давать мне больше код-ревью, участвовать в планировании архитектуры проекта, загружать сложными задачами. Обсуждали все на общих дейли. При подготовке к собесам также обсудили многие интересные моменты - работу с кафкой, веб флакс, взаимодействие сервисов друг с другом, ментор кидал много доп.материала, который потом обсуждался и разбирался, также подтянул скорость печати. Обучение заняло 3,5 месяца, т.к. параллельно работал. Собесился достаточно активно 2 недели, после каждого собеса обсуждали с метром какие-то интересные вопросы и само собеседование в целом. Также обязательным пунктом было решение задач во время подготовки к собесам, и это сильно помогло. Т.к. во время собеседования смотрели не только на теоретические знания, а давали задачки или  устраивали короткое код-ревью. И вот недавно я устроился в новую компанию. Втягиваюсь в процессы и чувствую себя гораздо уверенней, темп разработки стал в разы быстрее - это и было моей целью, когда заходил в менторство, к тому же увеличил доход со 140 до 230к."
    },
    {
        name: "Алексей Фатеенко",
        age: "26 лет",
        image: Ivan,
        company: "",
        review: "Учился вместе с одним из менторов в универе, но пока кто-то строил карьеру, я получал диплом и готовился к поступлению в магистратуру) Программированием увлекался со школы, и в общем думал идти в разработку. Друг предложил пойти на обучение, я только за. В программировании не новичок и оплата после обучения была хорошим условием. Обучение проходил 7 месяцев, первый блок прошел довольно легко, делал задания, скидывал ментору, получал фидбек. При сдаче ревью, созванивались, подробно обсуждали тему. Из необычного - сначала была практика с задачами, а потом подробное обсуждение, но мне кажется программирование - это как раз про практику и умение быстро находить решение. Минимум теории и больше практики. Это не курс, который ты растягиваешь на два года, спокойно попивая чаек - здесь другая динамика. Ментор максимально заинтересован устроить каждого ученика на работу. Постоянные  дедлайны в итоге помогли собраться и планировать время выполнения. На проекте начали с простого круда, поработал с БД, хибером, кэшем 2 уровня, секьюрити, постепенно усложняли функционал, проводил код-ревью, были задачи на исправление багов в чужом коде, на общих дейли каждый день обсуждали проделанную работу, вносили предложение, обсуждали что вообще непонятно. Ментор всегда на связи, помогал с вопросами. Очень помог собраться, подготовил и направил. Особенно интересно было на этапе собеседований, т.к. обсуждали не просто теорию, а говорили, например, о паттернах проектирования, общении между микросервисами, архитектуре. Одной из непонятных для меня тогда задач была постоянная тренировка речи, но на собесах это сильно помогло. Устроиться, как по взмаху волшебной палочки, конечно, сразу не получилось, после каждого собеседования, кратко обсуждал его с ментором. В конце дня созванивались, подробно обсуждали, что было интересного или что не ответил, и вот, спустя три недели и я пополнил ряды java-разработчиков)"
    },
    {
        name: "Вероника Плохова",
        age: "20 лет",
        image: Veronika,
        company: "",
        review: "Поступала в универ, особо не зная, чем вообще хочу заниматься, к 4 курсу уже понимала, что не хочу работать по профессии (училась на материаловеда), а как начали проходить практику, осознала, что нужно быстро что-то изучать, чтобы не остаться ни с чем после получения диплома. Начала перебирать варианты, всё требовало вложения денег и было сопряжено с рисками прогореть. Я со второго курса, конечно, подрабатывала, делала лабы сокурсникам, репетиторствовала, но чем-то серьезно не занималась. Друг посоветовал пойти на обучение, оплата после трудоустройства, время на подготовку у меня было, да и профессия востребована. Решила попробовать, Т.к. в программировании была полным 0, ментор посоветовал пройти пару уроков на джавараш, чтобы понять нужно ли оно мне, отвечал на вопросы, если было что-то не понятно. Мне понравилось, решила продолжать и подписала договор. Хочу сказать, было трудно, но время было на моей стороне) Ментор подкидывал доп.задачи, был на связи (общались через телеграмм и устраивали созвоны), объяснял непонятные моменты. И я сама, конечно, много гуглила и изучала. Пришлось привыкнуть к тому, что можно потратить целый день, выясняя в чем ошибка, и понять, что просто не дописала строчку (на работе это периодически тоже практикую), и это с учетом, что пользоватся дебагером учат сразу. Перед сдачей диплома взяла перерыв на месяц, но старалась делать что-то каждый день, присутсвовала на созвонах с другими учениками и решала задачки на литкоде. По итогу, все этапы были пройдены, вышла на подготовку к собесам. Память у меня очень хорошая, но говорю я плохо, над этим пришлось прям поработать. Было много созвонов, где мы просто обсуждали пройденные и понятные темы, чтобы я научилась излагать свои мысли. В результате диплом защитила на уверенную тройку и не жалею) К концу учебного года уже было понимание, куда двигаться дальше. Уже больше года работаю программистом, с доходом в 250к, чувствую себя уверенно и планирую расти дальше."
    }
]